*{
    margin:0;
    padding:0;
    font-family: "Myriad Pro";
}
.container{
    width:1169px;
    height:100%;
    margin: 0 auto;
}
@media screen and (max-width: 1200px){
    .navbar-toggle
        margin-right: 0!important;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
.container_nav{
    width:1169px;
    height:100%;
    margin: 0 auto;
    display:flex;
    box-sizing: border-box;
}
.nav {
    float:none;
    width:100%;
    height:100px;
    margin: 0 auto;
    padding-top:40px;
    position: fixed;
    background-color: #3a3e64;
    display:flex;
    flex-wrap: wrap;
}
.container2 {
    float:none;
    width:1169px;
    height:100px;
    margin: 0 auto;
    padding-top:250px;
    text-align:center;
}
.button{
    background-color:#e84545;
    color:white;
    text-transform: uppercase;
    font-size:12pt;
    width:200px;
    height:50px;
    margin: 0 auto;
}
.grid1{
    width:100%;
    height: 748px;
    background-color:#ffffff;
}
.grid2{
    width:100%;
    height: 700px;
    background-color:#ffffff;
    padding-top:150px;
    padding-bottom:40px;
    line-height: 25px;
    display:flex;
    flex-wrap: wrap;
}
.space{
    padding:0px 0 0 5px;
    width:32.5%;
    height:47%;
    float:left;
    text-align: center;
}
@media screen and (max-width: 1200px){
    .space
    {
        width:49%;
        height:33%;
    }
}
.grid3{
    width:100%;
    background-color:#ffffff;
    display: flex;
    flex-wrap: wrap;
}
.grid3 > img{
    width: 25%;
    height: auto;
}
@media screen and (max-width: 1200px){
    .grid3 > img {
        width: 50%;
    }
}
.grid4 {
    width: 100%;
    height: 780px;
    background-color: #ffffff;
}
.info{
    width:25%;
    height:100%;
    padding-top:100px;
    font-size: 12pt;
    padding-left:5px;
    color:#c3c5c8;
    line-height: 25px;
}
@media screen and (max-width: 1200px){
   .info {
        width: 40%;
    }
}
.grid5{
    width:100%;
    height: 500px;
    background-color:#ffffff;
    display:flex;
}
.half{
    width:50%;
    height:100%;
    background-color: #53354a;
    color:white;
    font-size: 30pt;
}
.grid6{
    width:100%;
    height: 340px;
    background-color:#ffffff;
    color:black;
    diaplay:flex;
}
.box{
    width: 33.3%;
    height:100%;
    text-align: center;
    color:white;
    font-size: 10pt;
}
.grid7{
    width:100%;
    height: 250px;
    background-color:#3a3e64;
}
.button2{
    background-color:#e84545;
    color:white;
    text-transform: uppercase;
    font-size:12pt;
    width:280px;
    height:45px;
    margin: 0 auto;
}
.grid8{
    width:100%;
    height: 95px;
    background-color:#313454;
    color:#656670;
}
